# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: MIT

menu "Azure IoT middleware for FreeRTOS Sample Configuration"

    config SAMPLE_IOT_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config SAMPLE_IOT_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.
            Can be left blank if the network has no security set.

    choice SAMPLE_IOT_WIFI_SCAN_METHOD
        prompt "WiFi Scan Method"
        default SAMPLE_IOT_WIFI_SCAN_METHOD_ALL_CHANNEL
        help
            WiFi scan method:

            If "Fast" is selected, scan will end after find SSID match AP.

            If "All Channel" is selected, scan will end after scan all the channel.

        config SAMPLE_IOT_WIFI_SCAN_METHOD_FAST
            bool "Fast"
        config SAMPLE_IOT_WIFI_SCAN_METHOD_ALL_CHANNEL
            bool "All Channel"
    endchoice

    menu "WiFi Scan threshold"
        config SAMPLE_IOT_WIFI_SCAN_RSSI_THRESHOLD
            int "WiFi minimum rssi"
            range -127 0

            default -127
            help
                The minimum rssi to accept in the scan mode.

        choice SAMPLE_IOT_WIFI_SCAN_AUTH_MODE_THRESHOLD
            prompt "WiFi Scan auth mode threshold"
            default SAMPLE_IOT_WIFI_AUTH_OPEN
            help
                The weakest authmode to accept in the scan mode.

            config SAMPLE_IOT_WIFI_AUTH_OPEN
                bool "OPEN"
            config SAMPLE_IOT_WIFI_AUTH_WEP
                bool "WEP"
            config SAMPLE_IOT_WIFI_AUTH_WPA_PSK
                bool "WPA PSK"
            config SAMPLE_IOT_WIFI_AUTH_WPA2_PSK
                bool "WPA2 PSK"
            config SAMPLE_IOT_WIFI_AUTH_WPA_WPA2_PSK
                bool "WPA WPA2 PSK"
            config SAMPLE_IOT_WIFI_AUTH_WPA2_ENTERPRISE
                bool "WPA2 ENTERPRISE"
            config SAMPLE_IOT_WIFI_AUTH_WPA3_PSK
                bool "WPA3 PSK"
            config SAMPLE_IOT_WIFI_AUTH_WPA2_WPA3_PSK
                bool "WPA2 WPA3 PSK"
            config SAMPLE_IOT_WIFI_AUTH_WAPI_PSK
                bool "WAPI PSK"
        endchoice
    endmenu

    choice SAMPLE_IOT_WIFI_CONNECT_AP_SORT_METHOD
        prompt "WiFi Connect AP Sort Method"
        default SAMPLE_IOT_WIFI_CONNECT_AP_BY_SIGNAL
        help
            WiFi connect AP sort method:

            If "Signal" is selected, Sort matched APs in scan list by RSSI.

            If "Security" is selected, Sort matched APs in scan list by security mode.

        config SAMPLE_IOT_WIFI_CONNECT_AP_BY_SIGNAL
            bool "Signal"
        config SAMPLE_IOT_WIFI_CONNECT_AP_BY_SECURITY
            bool "Security"
    endchoice

endmenu
